# PopulationXBusiness

./: BORME.db  Borme.db  INE.db  Main.java  README.html  README.md  busxpop.db  ine_data.db?cache=shared-shm  ine_data.db?cache=shared-wal  ine_data.db?mode=serialized&cache=shared  ine_data.sqbpro  pom.xml
BormeFeeder/: dependency-reduced-pom.xml  pom.xml
BormeFeeder/src/: Main.java
BormeFeeder/src/main/java/: Main.java
BormeFeeder/src/main/java/org/ulpgc/BormeFeeder/commands/query/: BuildURLCommand.java  FetchDataCommand.java
BormeFeeder/src/main/java/org/ulpgc/BormeFeeder/commands/update/: BormeFetchAndSaveDataCommand.java  BormeFetchDataCommand.java  ParseAndSaveJsonCommand.java  SaveDataCommand.java
BormeFeeder/src/main/java/org/ulpgc/BormeFeeder/publisher/: BormePublisher.java
BormeFeeder/src/main/java/org/ulpgc/BormeFeeder/services/: Command.java  Input.java  Operator.java  Output.java
BormeFeeder/src/main/java/org/ulpgc/BormeFeeder/services/general/commands/: CreateTableCommand.java  RenderHomeCommand.java  RenderResultCommand.java
BormeFeeder/src/main/java/org/ulpgc/BormeFeeder/services/general/helpers/: BormeTableCommandFactory.java  DailyBormeFetcher.java  HtmlUtil.java  SimpleInput.java  SimpleOutput.java  WebCommandFactory.java
BormeReceiver/: pom.xml
BormeReceiver/src/main/java/org/ulpgc/: Main.java
BormeSubscriberDataLake/: pom.xml
BormeSubscriberDataLake/src/main/java/org/ulpgc/: Main.java
BormeSubscriberDataLake/src/main/java/org/ulpgc/BormeSubscriberDataLake/Commands/: ExitCommand.java  HelpCommand.java  ListFilesCommand.java  ProcessCommand.java  StatusCommand.java  StopCommand.java
BormeSubscriberDataLake/src/main/java/org/ulpgc/BormeSubscriberDataLake/Interfaces/: Command.java  DataProcessor.java  DataTransformer.java  MessageBrokerConnector.java  MessageSaver.java
BormeSubscriberDataLake/src/main/java/org/ulpgc/BormeSubscriberDataLake/processors/: BormeDataProcessor.java  ConsumptionTransformer.java  ContentTransformer.java  NotificationTransformer.java
BormeSubscriberDataLake/src/main/java/org/ulpgc/BormeSubscriberDataLake/services/: ActiveMQConnector.java  CommandLineInterface.java  Config.java  FileMessageSaver.java  MessageProcessor.java
BormeSubscriberDataLake/src/test/java/: ConsumptionTransformerTest.java
BusinessUnit/: dependency-reduced-pom.xml  pom.xml
BusinessUnit/src/main/java/org/ulpgc/: Main.java
BusinessUnit/src/main/java/org/ulpgc/business/Exceptions/: DatabaseException.java
BusinessUnit/src/main/java/org/ulpgc/business/analysis/: SocioeconomicImpactAnalyzer.java
BusinessUnit/src/main/java/org/ulpgc/business/interfaces/: Command.java  DataProcessor.java  DataTransformer.java  GenericRepository.java  Input.java  MessageBrokerConnector.java  MessageSaver.java  OperacionRepository.java  Output.java  TablaRepository.java
BusinessUnit/src/main/java/org/ulpgc/business/operations/DAO/: DAOFactory.java  DatabaseConnectionManager.java  DatabaseInitializer.java  DatoDAO.java  FrecuenciaDAO.java  IndicadorDAO.java  JsonArrayAdapter.java  OperacionDAO.java  TablaDAO.java  VariableDAO.java
BusinessUnit/src/main/java/org/ulpgc/business/operations/POJO/: DataItem.java  Dato.java  DatosTabla.java  Frecuencia.java  Indicador.java  MetadatosTabla.java  Operacion.java  PropiedadesVariable.java  TablasOperacion.java  ValoresVariable.java
BusinessUnit/src/main/java/org/ulpgc/business/query/: ActiveMQConnector.java  BormeTableCommandFactory.java  Config.java  CreateTableCommand.java  INETableCommandFactory.java  ParseAndSaveJsonCommand.java  SaveDataCommand.java
BusinessUnit/src/main/java/org/ulpgc/business/repository/: DatabaseConnectionManager.java  DatabaseOutput.java  EntityValidator.java  JsonMapperService.java  OperacionRepositoryImpl.java  RepositoryFactory.java  TablaRepositoryImpl.java
BusinessUnit/src/main/java/org/ulpgc/business/service/: APIService.java  Config.java  DatabaseOutput.java  EntityValidator.java  INEDataMartProcessor.java  JsonMapperService.java  MessageProcessor.java  SimpleInput.java
INESubscriberDataLake/: pom.xml
INESubscriberDataLake/src/main/java/org/ulpgc/: Main.java
INESubscriberDataLake/src/main/java/org/ulpgc/INESubscriberDataLake/Commands/: ExitCommand.java  FilesCommand.java  HelpCommand.java  ProcessCommand.java  StatusCommand.java  StopCommand.java
INESubscriberDataLake/src/main/java/org/ulpgc/INESubscriberDataLake/Interfaces/: Command.java  DataProcessor.java  DataTransformer.java  MessageBrokerConnector.java  MessageSaver.java
INESubscriberDataLake/src/main/java/org/ulpgc/INESubscriberDataLake/services/: ActiveMQConnector.java  CLI.java  Config.java  FileMessageSaver.java  INEDataProcessor.java  MessageProcessor.java  NotificationTransformer.java  StatisticalDataTransformer.java
IneFeeder/: BORME.db  INE.db  dependency-reduced-pom.xml  ine_data.db  ine_data.db?mode=serialized&cache=shared  pom.xml
IneFeeder/src/: Main.java
IneFeeder/src/main/java/: Main.java
IneFeeder/src/main/java/org/ulpgc/: Main.java
IneFeeder/src/main/java/org/ulpgc/inefeeder/servicios/: ActiveMQPublisher.java  Command.java  DailyINEFetcherWithPublisher.java  Input.java  Operator.java  Output.java  Publisher.java  PublisherFactory.java
IneSubscriberDataMart/: pom.xml
IneSubscriberDataMart/src/main/java/org/ulpgc/: Main.java
IneSubscriberDataMart/src/main/java/org/ulpgc/IneSubscriberDataMart/: CreateTableCommand.java  Main.java
IneSubscriberDataMart/src/main/java/org/ulpgc/IneSubscriberDataMart/Commands/: ExitCommand.java  FilesCommand.java  HelpCommand.java  ProcessCommand.java  StopCommand.java  (+1 more)
StoreBuilder/: pom.xml
StoreBuilder/src/main/java/org/ulpgc/: Main.java
src/main/java/org/ulpgc/proyecto/: Main.java
src/main/java/org/ulpgc/proyecto/servicios/: BormeApiClient.java  BormeDataResponse.java  Command.java  IneApiClient.java  IneDataResponse.java  IneDatabaseService.java  IneOperacionesResponse.java  IneTablaResponse.java  Input.java  Operator.java  Output.java  SimpleInput.java  SimpleOutput.java
src/test/java/org/ulpgc/proyecto/servicios/: IneApiClientTest.java
(+133 files in other folders)
